# 应用名称
VITE_APP_NAME='Vue3'
# 路由模式
VITE_ROUTE_MODE='hash'
# Axios 基础路径
VITE_AXIOS_BASE_URL=''  # 用于代理
# 首页路径
VITE_ROUTE_HOME_PATH='/chat'
# 版权信息
VITE_COPYRIGHT_INFO='Copyright © 2024'
# 本地缓存前缀
VITE_STORAGE_PREFIX='admin-'
