# 应用名称
VITE_APP_NAME='Vue3'
# Axios 基础路径
VITE_AXIOS_BASE_URL=''
# 路由模式
VITE_ROUTE_MODE='hash'
# 首页路径
VITE_ROUTE_HOME_PATH='/chat'
# 版权信息
VITE_COPYRIGHT_INFO='Copyright © 2024'
# 本地缓存前缀
VITE_STORAGE_PREFIX='vue3-'

# 服务器配置
SSH_HOST=
SSH_PORT=22
SSH_USERNAME=
SSH_PASSWORD=
SSH_LOCAL_PATH='dist'
SSH_REMOTE_PATH=
